<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/back_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/back_button">
    </Button>

    <ListView
            android:id="@+id/friend_info_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/back_button"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rect">
    </ListView>

</RelativeLayout>